[default]
# This is directory where the network weights are stored
weights_dir = ~/projects/lczero/weights/txt

# This is the default weights filename to use, if none provided
weights_file = weights_run1_21754.txt.gz

# This is where raw training files are stored
training_raw_dir = /Volumes/SeagateExternal/leela_data/training_raw/

# This is the default backend to use, if none provided
# Choices are: ['pytorch_eval_cpu', 'pytorch_eval_cuda', 'pytorch_cpu', 'pytorch_cuda', 'pytorch_train_cpu', 'pytorch_train_cuda', 'tensorflow']
backend = pytorch_train_cuda

### This is the lczero engine to use, only currently used for testing/validation
## NOTE: lczero no longer supported!!!
## lczero_engine = ~/git/leela-chess/release/lczero


# This is the lc0 engine to use, only currently used for testing/validation
lc0_engine = ~/.local/bin/lc0


### This is, e.g. ~/sompath/leela-chess/training/tf -- currently only used as hackish tensorflow
### mechanism. Not needed for pytorch backend
## leela_training_tf_dir = ~/git/leela-chess/training/tf/

# This is the policy softmax temp, like lc0's option
policy_softmax_temp = 2.2
